<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="TestPro001">
    <property environment="env"/>
    <property name="test.build" location="testbuild"/>
	<property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
	<property name="compile.test.src" location="src"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="compile.dest" location="bin"/>
    <property name="build.SourceDir" location="${basedir}/src"/>
	<property name="report.dir" location="report"/>
    <property name="checkstyle.dir" value="/usr/local/checkstyle"/>
    <property name="checkstyle.suppressions.file" value="${checkstyle.dir}/config/suppressions.xml"/>
    <property name="checkstyle.header.file" value="${checkstyle.dir}/config/java.header"/>
    <property name="checkstyle.importcontrol.file" value="${checkstyle.dir}/config/import-control.xml"/>
    <property name="findbugs.dir" value="/usr/local/findbugs"/>
	<property name="junit.output.dir" value="${report.dir}/junit"/>
    <property name="junit.src.test" location="src"/>
	<property name="tools.dir" value="/usr/share/java"/>
    <path id="test.classpath">
    <pathelement location="${compile.dest}" />
      <pathelement location="${test.build}" />
      <pathelement location="${tools.dir}/junit.jar" />
    </path>
	<path id="JUnit 4.libraryclasspath">
        <pathelement location="${tools.dir}/junit.jar"/>
        <pathelement location="${tools.dir}/hamcrest-core.jar"/>
    </path>
    <path id="TestPro001.classpath">
        <pathelement location="${compile.dest}"/>
        <path refid="JUnit 4.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="${compile.dest}"/>
    	<mkdir dir="${test.build}"/>
    </target>
    <target name="clean">
        <delete dir="${compile.dest}"/>
    	<delete dir="${report.dir}"/>
    	<delete dir="${test.build}"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-project,Checkstyle,Findbugs,test.all" name="build"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${compile.dest}" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="TestPro001.classpath"/>
        </javac>
        <javac srcdir="${junit.src.test}" destdir="${test.build}" includeAntRuntime="no">
            <classpath refid="test.classpath" />
        </javac>
    </target>
    <!-- =================================
          target: Checkstyle
     ================================= -->
        <taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties"
             classpath="${checkstyle.dir}/checkstyle-6.8.1-all.jar"/>
        <delete dir="${report.dir}"/>
        <mkdir dir="${report.dir}"/>
        <target name="Checkstyle" description="checkstyle">
            <checkstyle config="${checkstyle.dir}/config/checkstyle_checks.xml" >
                <formatter type="xml" tofile="${report.dir}/checkstyle-result.xml"/>
                <fileset dir="src">
                    <include name="**/fx/**/*.java"/>
                    <exclude name="**/test/**/*.java,**/package-info.java"/>
                </fileset>
            </checkstyle>
        </target>
    <!-- =================================
          target: Findbugs
    ================================= -->
    <target name="Findbugs">
        <echo message="FINDBUGS_HOME: ${findbugs.dir}"/>
        <taskdef name="findbugs"
            classname="edu.umd.cs.findbugs.anttask.FindBugsTask"
            classpath="${findbugs.dir}/lib/findbugs-ant.jar">
        </taskdef>
        <findbugs home="${findbugs.dir}"
                  output="xml"
                  outputFile="${report.dir}/findbugs.xml" >
            <class location="${compile.dest}"/>
        </findbugs>
      </target>
    <!-- =================================
          target: test.all
    ================================= -->
    <target name="test.all">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <batchtest fork="yes" todir="${junit.output.dir}">
               <fileset dir="${junit.src.test}" >
                  <include name="**/test/**/*Test.java" />
               </fileset>
            </batchtest>
            <classpath refid="TestPro001.classpath"/>
        </junit>
    </target>

	<target name="junitreport">
      <junitreport todir="${junit.output.dir}">
         <fileset dir="${junit.output.dir}">
           <include name="TEST-*.xml"/>
             </fileset>
           <report format="frames" todir="${junit.output.dir}"/>
         </junitreport>
    </target>

</project>
