<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="TestPro001">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="D:/Eclipse/pleiades4.5jre/eclipse/"/>
    <property name="compile.test.src" location="${basedir}/src"/>
    <property name="report.dir" value="${basedir}/report"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
	<property name="findbugs.dir" value="/usr/local/findbugs"/>
	<property name="checkstyle.dir" value="/usr/local/checkstyle"/>
	<property name="compile.dest" location="${basedir}/bin"/>
	<property name="build.SourceDir" location="${basedir}/src"/>
	<property name="findbugs.dir" location="/usr/local/findbugs"/>
    <path id="JUnit 4.libraryclasspath">
        <pathelement location="/usr/share/java/junit.jar"/>
    </path>
<!--
    <property environment="env" />
    <condition property="have.findbugs">
        <and>
            <available classname="edu.umd.cs.findbugs.anttask.FindBugsTask" />
            <available file="${env.FINDBUGS_HOME}" />
        </and>
    </condition>
-->
    <path id="TestPro001.classpath">
        <pathelement location="bin"/>
        <path refid="JUnit 4.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project,Checkstyle,Findbugs" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="TestPro001.classpath"/>
        </javac>
    </target>
	   <target name="TestCalc">
	        <mkdir dir="${junit.output.dir}"/>
	        <junit fork="yes" printsummary="withOutAndErr">
	            <formatter type="xml"/>
	            <test name="com.test.TestCalc" todir="${junit.output.dir}"/>
	            <classpath refid="TestPro001.classpath"/>
	        </junit>
	    </target>
	    <target name="junitreport">
	        <junitreport todir="${junit.output.dir}">
	            <fileset dir="${junit.output.dir}">
	                <include name="TEST-*.xml"/>
	            </fileset>
	            <report format="frames" todir="${junit.output.dir}"/>
	        </junitreport>
	    </target>
    <!-- =================================
          target: Checkstyle
     ================================= -->
	    <taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties"
	         classpath="${checkstyle.dir}/checkstyle-6.8.2-all.jar"/>
    <module name="SuppressionFilter">
        <property name="file" value="${checkstyle.dir}/config/suppressions.xml"/>
    </module>

	<target name="Checkstyle" description="checkstyle">

	    	<checkstyle config="${checkstyle.dir}/config/checkstyle_checks.xml" >
	        <formatter type="xml" tofile="${report.dir}/checkstyle-result.xml"/>
	        <fileset dir="src">
	            <include name="**/*.java"/>
	            <exclude name="**/test/**/*.java"/>
	        </fileset>
	    </checkstyle>
	    </target>
	<!--
	<target name="Checkstyle">
       <mkdir dir="report"/>
	   <taskdef resource="checkstyletask.properties"
	    classpath="${checkstyle.dir}/checkstyle-6.8.1-all.jar"/>
	    <checkstyle config="${checkstyle.dir}/checkstyle_checks.xml">
            <formatter type="xml" tofile="checkstyle-result.xml" />
	        <fileset dir="src" includes="**/*.java" />
	    </checkstyle>
	</target>
	-->

    <!-- =================================
          target: Findbugs
    ================================= -->
    <target name="Findbugs">
    	<echo message="FINDBUGS_HOME: ${findbugs.dir}"/>
    	<delete dir="${report.dir}"/>
        <mkdir dir="${report.dir}"/>
        <taskdef name="findbugs"
            classname="edu.umd.cs.findbugs.anttask.FindBugsTask"
        	classpath="${findbugs.dir}/lib/findbugs-ant.jar">
        </taskdef>
        <findbugs home="${findbugs.dir}"
                  output="xml"
                  outputFile="${report.dir}/findbugs.xml" >
            <class location="${compile.dest}"/>
        </findbugs>
      </target>


</project>
